# Lighttpd configuration for cdr-server.py

## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi", "mod_rewrite" )

# shaddi -- fastcgi for twilio-sms-server.py
fastcgi.server  += (
        "/twilio-sms-server.py" =>
        (
                (
                        "bin-path" => "/usr/local/bin/twilio-sms-server.py",
                        "socket" => "/tmp/twilio.socket",
                        "check-local" => "disable",
                        "bin-environment" => (
                             "REAL_SCRIPT_NAME" => ""
                        ),
                        "max-procs" => 8,
                )
        )
)

url.rewrite-once += (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
   "^/(twilio_sms.*)$" => "/twilio-sms-server.py/$1",
   "^/(nexmo_sms.*)$" => "/twilio-sms-server.py/$1",
   "^/(nexmo_delivery.*)$" => "/twilio-sms-server.py/$1",
   "^/(out_twilio_sms.*)$" => "/twilio-sms-server.py/$1",
   "^/(out_nexmo_sms.*)$" => "/twilio-sms-server.py/$1",
   "^/(twilio_registration.*)$" => "/twilio-sms-server.py/$1",
   "^/(voipms_registration.*)$" => "/twilio-sms-server.py/$1",
   "^/(nexmo_registration.*)$" => "/twilio-sms-server.py/$1"
)
