fs_esl_ip:      '127.0.0.1'
fs_esl_port:    '8021'
fs_esl_pass:    'ClueCon'

billing_url:    'http://127.0.0.1:8081/smscdr'

# Twilio Account Information -- ignore if you're not using Twilio
twilio_acct_sid:    'Axxxxxx'
twilio_auth_token:  'Bxxxxxx'

twilio_voice_url:           'http://voiceurl'
twilio_voice_method:        'GET'

twilio_sms_url:             'http://smsurl'
twilio_sms_method:          'POST'

twilio_sms_fallback_url:    'http://smsfallbackurl'
twilio_sms_fallback_method: 'POST'

twilio_area_code:           '865'

# voip.ms configuraiton location -- ignore if you're not using voip.ms
voipms_fileloc:             '/etc/OpenBTS/voip.ms.nums'

# Nexmo Account Information -- ignore if you're not using Nexmo
nexmo_acct_sid:    'Axxxxxx'
nexmo_auth_token:  'Bxxxxxx'
nexmo_country_from:  'GB'
